html{
    box-sizing: border-box;
    font-size: 62.5%; /*1REM= 10px*/
}
*,*::before, *:after{
    box-sizing: inherit;

}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2rem;
}
/*Globales*/

h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
    padding:2.5rem;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: #000000;
    
}


img{
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #ffffff;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
.btn:hover{
    
    background-color: #769c02;
     
    
}

/* Utilidades */

.text-center{
    text-align: center;
    
}

.contenedor{
    max-width: 120rem;
    margin:  auto ;

}
/*Header y navegacion*/
.nombre-sitio{
   
   
    margin-top: 5rem ;
   
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border: .1rem solid #e1e1e1;
}

.nav-principal{
    padding: 1rem; 
    display: flex;
    justify-content: space-between;
    
}
.hero{
    background-image:url(../img/principal.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height:55rem;
    
}

/**Categorias*/
.categoria{
    padding: 5rem;
}


.categoria  a {
    display: block;
   text-align:center ;
    padding: 2rem   ;
    font-size: 2rem;

}
.categoria a:hover{
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem;
}
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
/*Sobre Nosotros*/

.sobre-nosotros{
   background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%),
    url(../img/nosotros.jpg);
   padding: 10rem 0 ; 
   background-position: left center;
   background-repeat: no-repeat;
   background-size: 100% ,120rem;
  
    
}


.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #ffffff;
}

/* Listado de productos */

.contenido-principal{
    padding-top: 5rem;
   
}
.listado-producto{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  
}
.producto:nth-child(1){
    grid-column-start:1; 
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    width: 100%;
    height: 43rem;
   object-fit: cover;
  
}
.producto:nth-child(2){
    grid-column-start:1; 
    grid-column-end: 4;
}
.producto:nth-child(2) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
/*Aplicando Object fit en los elementos de la grid*/
.producto:nth-child(3){

    grid-column-start:4; 
    grid-column-end: 7;
}
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    
    grid-column-start:1; 
    grid-column-end: 3;
}
.producto:nth-child(5){
    
    grid-column-start:3; 
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start:5; 
    grid-column-end: 7;
}
.producto{
    background-color: #037bc0;
   
}

.texto-producto{
    text-align: center;
    color: #ffffff;
    padding: 2rem;

}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem;
    padding: 1.5rem;
    
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}
/*Footer*/
.site-footer{
    border-top:1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
   
}
.site-footer h3{
    margin-bottom: 0.7rem;
    margin-left: -2.2rem;

}
.footer-menu a{
    display: block;
    
    padding: 0.6rem;


}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.copyright{
    margin-top: 5rem;
    text-align: center;

}
/*Nosotros*/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;

}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
   justify-content: center;
    
}

